{
  "name": "@ik/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ik/types": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@ik/eslint-config": "workspace:*",
    "@ik/tsconfig": "workspace:*",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5.9.3"
  }
}
